# vBungeeAPI

./: README.md  pom.xml
src/main/java/bungee/vaccum/api/: vBungeeAPI.java
src/main/java/bungee/vaccum/api/cloud/: BanManager.java  CloudHandler.java  ReportManager.java  TeamChatManager.java
src/main/java/bungee/vaccum/api/objects/: Report.java
src/main/java/bungee/vaccum/api/rest/: RestAPI.java
src/main/java/bungee/vaccum/api/utils/: ReportReason.java
src/main/resources/: plugin.yml
